// @import './iconfont/iconfont.css';
body,html{font-size: 12px;font-family: "微软雅黑";color: #464646;}
*{margin: 0;padding:0;box-sizing:border-box}
div,ul,li,span,p,h1,h2,h3,h4,h5,table,i,input,dl,dt{margin:0;padding: 0;}
ul,li{
	list-style: none;
}
a{text-decoration: none;color: #000;}
.clearfix{zoom:1;}
.clearfix:after{content:"";display:block;clear:both;}
/*html5*/
article,aside,footer,header,section,nav{display:block}
.fl{float: left;}
.fr{float: right;}
.pr{position: relative;}